api/proto/v1/sentiment.proto

syntax = "proto3";

package crypto.v1;
option go_package = "github.com/1337Bart/smol-crypto-api/api/proto/v1;cryptopb";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service SentimentService {
  rpc GetMarketSentiment(GetMarketSentimentRequest) returns (GetMarketSentimentResponse) {
    option (google.api.http) = {
      get: "/v1/sentiment/{symbol}"
    };
  }
}

message GetMarketSentimentRequest {
  string symbol = 1;
}

message GetMarketSentimentResponse {
  string symbol = 1;
  double sentiment_score = 2;
  google.protobuf.Timestamp timestamp = 3;
}